{
  "name": "exe-image-forge-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Browser tests for the Exe Image Forge fixture-backed demo server",
  "scripts": {
    "test:e2e": "playwright test",
    "screenshots": "UPDATE_SCREENSHOTS=1 playwright test --project=chromium --grep @screenshots"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
